Command
"SELECT CAST(""collection_tracking_vw"".""accession_number"" AS TEXT) AS ""accession_number"",
  CAST(""collection_tracking_vw"".""actual_specimen_condition"" AS TEXT) AS ""actual_specimen_condition"",
  ""collection_tracking_vw"".""assessment"" AS ""assessment"",
  ""collection_tracking_vw"".""assessment_completed"" AS ""assessment_completed"",
  ""collection_tracking_vw"".""assessment_group"" AS ""assessment_group"",
  ""collection_tracking_vw"".""assessment_test"" AS ""assessment_test"",
  CAST(""collection_tracking_vw"".""coal_visit_collection_dates"" AS DATE) AS ""coal_visit_collection_dates"",
  CAST(""collection_tracking_vw"".""cohort"" AS TEXT) AS ""cohort"",
  ""collection_tracking_vw"".""collection_status"" AS ""collection_status"",
  ""collection_tracking_vw"".""condition_flag"" AS ""condition_flag"",
  CAST(""collection_tracking_vw"".""date_enrollment"" AS TEXT) AS ""date_enrollment"",
  ""collection_tracking_vw"".""discontinuation_date"" AS ""discontinuation_date"",
  ""collection_tracking_vw"".""exp_specimen_class"" AS ""exp_specimen_class"",
  ""collection_tracking_vw"".""exp_visit"" AS ""exp_visit"",
  ""collection_tracking_vw"".""expected_collection"" AS ""expected_collection"",
  CAST(""collection_tracking_vw"".""expected_temp"" AS TEXT) AS ""expected_temp"",
  ""collection_tracking_vw"".""ig_test_date"" AS ""ig_test_date"",
  ""collection_tracking_vw"".""igd_ige_status"" AS ""igd_ige_status"",
  ""collection_tracking_vw"".""missed_all_collections"" AS ""missed_all_collections"",
  ""collection_tracking_vw"".""missed_collection_binary"" AS ""missed_collection_binary"",
  ""collection_tracking_vw"".""missed_visit_collections"" AS ""missed_visit_collections"",
  CAST(""collection_tracking_vw"".""mrd_baseline"" AS TEXT) AS ""mrd_baseline"",
  CAST(""collection_tracking_vw"".""mrd_clone_status"" AS TEXT) AS ""mrd_clone_status"",
  ""collection_tracking_vw"".""optional"" AS ""optional"",
  CAST(""collection_tracking_vw"".""protocol_version"" AS TEXT) AS ""protocol_version"",
  ""collection_tracking_vw"".""randomization_date"" AS ""randomization_date"",
  ""collection_tracking_vw"".""receiving_lab"" AS ""receiving_lab"",
  CAST(""collection_tracking_vw"".""sample_query"" AS TEXT) AS ""sample_query"",
  ""collection_tracking_vw"".""scheduled_collection"" AS ""scheduled_collection"",
  ""collection_tracking_vw"".""screen_failed_date"" AS ""screen_failed_date"",
  ""collection_tracking_vw"".""screening_date"" AS ""screening_date"",
  CAST(""collection_tracking_vw"".""site_country_name"" AS TEXT) AS ""site_country_name"",
  CAST(""collection_tracking_vw"".""site_id"" AS TEXT) AS ""site_id"",
  ""collection_tracking_vw"".""specimen_accession_date"" AS ""specimen_accession_date"",
  CAST(""collection_tracking_vw"".""specimen_class"" AS TEXT) AS ""specimen_class"",
  CAST(""collection_tracking_vw"".""specimen_collection_date"" AS DATE) AS ""specimen_collection_date"",
  CAST(""collection_tracking_vw"".""specimen_id"" AS TEXT) AS ""specimen_id"",
  CAST(""collection_tracking_vw"".""specimen_received_date"" AS DATE) AS ""specimen_received_date"",
  CAST(""collection_tracking_vw"".""specimen_status"" AS TEXT) AS ""specimen_status"",
  CAST(""collection_tracking_vw"".""specimen_type"" AS TEXT) AS ""specimen_type"",
  ""collection_tracking_vw"".""study_arm"" AS ""study_arm"",
  CAST(""collection_tracking_vw"".""study_subject_status"" AS TEXT) AS ""study_subject_status"",
  CAST(""collection_tracking_vw"".""subject_id"" AS TEXT) AS ""subject_id"",
  ""collection_tracking_vw"".""test_result_date"" AS ""test_result_date"",
  ""collection_tracking_vw"".""total_visit_collections"" AS ""total_visit_collections"",
  CAST(""collection_tracking_vw"".""treatment_arm"" AS TEXT) AS ""treatment_arm"",
  ""collection_tracking_vw"".""two_or_more_missed_collections"" AS ""two_or_more_missed_collections"",
  ""collection_tracking_vw"".""visit_date_actl"" AS ""visit_date_actl"",
  ""collection_tracking_vw"".""visit_date_exp"" AS ""visit_date_exp"",
  CAST(""collection_tracking_vw"".""visit_name"" AS TEXT) AS ""visit_name""
FROM ""orbit_68284528mmy3005"".""collection_tracking_vw"" ""collection_tracking_vw"""
