-- orbit_68284528mmy3005_outcome.subject_test_response definition

-- Drop table

-- DROP TABLE orbit_68284528mmy3005_outcome.subject_test_response;

--DROP TABLE orbit_68284528mmy3005_outcome.subject_test_response;
CREATE TABLE IF NOT EXISTS orbit_68284528mmy3005_outcome.subject_test_response
(
	subject_test_id VARCHAR(65535)   
	,study_subject_id VARCHAR(65535)   ENCODE lzo
	,study_id VARCHAR(65535)   ENCODE lzo
	,subject_id VARCHAR(65535)   ENCODE lzo
	,site_id VARCHAR(65535)   ENCODE lzo
	,subject_test_category VARCHAR(65535)   ENCODE lzo
	,subject_test_name VARCHAR(65535)   ENCODE lzo
	,subject_test_flag VARCHAR(65535)   ENCODE lzo
	,subject_test_date TIMESTAMP WITHOUT TIME ZONE   ENCODE az64
	,subject_test_value VARCHAR(65535)   ENCODE lzo
	,subject_test_value_description VARCHAR(65535)   ENCODE lzo
	,subject_test_value_detail VARCHAR(65535)   ENCODE lzo
	,status VARCHAR(65535)   ENCODE lzo
	,"comment" VARCHAR(65535)   ENCODE lzo
	,pre_screening_id VARCHAR(65535)   ENCODE lzo
	,screening_id VARCHAR(65535)   ENCODE lzo
	,re_screening_id VARCHAR(65535)    
	,previous_subject_id VARCHAR(65535)   
	,previous_study_id VARCHAR(65535)   
	,run_id BIGINT   
	,row_id VARCHAR(65535)   
)
